TARGET=../lib/libdd-avx.so
LINK=-I../include/ -I./core/ -L../lib/ -lqd

CXXFLAGS+=-O3 -std=c++17 -fopenmp -lm -g -fPIC 
CXXFLAGS+= -DUSE_AVX512 -DUSE_FMA -mavx512f -mfma
LIBFLAGS=-shared

SRCS =$(notdir $(wildcard ./*.cpp))
SRCS+=$(notdir $(wildcard ./scalar/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/basic_op/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/arithmetic/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/blas/*.cpp))
SRCS+=$(notdir $(wildcard ./matrix/*.cpp))

vpath %.cpp ./
vpath %.cpp ./scalar
vpath %.cpp ./vector
vpath %.cpp ./vector/basic_op/
vpath %.cpp ./vector/arithmetic/
vpath %.cpp ./vector/blas/
vpath %.cpp ./matrix

OBJDIR=./obj/
OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)
	echo $(OBJS)

$(TARGET): $(OBJS)
	g++ $(CXXFLAGS) $(LIBFLAGS) $(LINK) $(OBJS) -o $(TARGET)

$(OBJDIR)/%.o: %.cpp 
	g++ $(CXXFLAGS) $(LINK) -c $< -o $@
