TARGET=../lib/libdd-avx.so
QD_LINK=-I../include/ -L../lib/ -lqd

CXXFLAGS+=-O3 -std=c++14 -fopenmp -lm -g -Wall -Wno-unused-variable -fPIC 
CXXFLAGS+= -DUSE_AVX2 -mavx2 -mfma
CXXFLAGS+= -Wno-class-conversion
LIBFLAGS=-shared

SRCS =$(notdir $(wildcard ./*.cpp))
SRCS+=$(notdir $(wildcard ./scalar/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/basic_op/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/arithmetic/*.cpp))
SRCS+=$(notdir $(wildcard ./vector/blas/*.cpp))
SRCS+=$(notdir $(wildcard ./matrix/*.cpp))

vpath %.cpp ./
vpath %.cpp ./scalar
vpath %.cpp ./vector
vpath %.cpp ./vector/basic_op/
vpath %.cpp ./vector/arithmetic/
vpath %.cpp ./vector/blas/
vpath %.cpp ./matrix

OBJDIR=./obj/
OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)
	echo $(OBJS)

$(TARGET): $(OBJS)
	g++ $(CXXFLAGS) $(LIBFLAGS) $(QD_LINK) $(OBJS) -o $(TARGET)

$(OBJDIR)/%.o: %.cpp 
	g++ $(CXXFLAGS) $(QD_LINK) -I../include -c $< -o $@
