QD_DIR= QD/
QD_OPT= CXX=g++ CXXFLAGS=-O3\ -fopenmp\ -std=c++11 FC=gfortran FCFLAGS=-m64 --enable-fma --enable-shared=yes

MAKEFILE=$(QD_DIR)/Makefile
CONFIGURE=$(QD_DIR)/configure

QD_LIB=$(QD_DIR)/src/.libs
QD_INCLUDE=$(QD_DIR)/include

TARGET=$(QD_DIR)/src/.libs/libqd.a

INSTALL_DIR=lib/qd



#####################################

all: $(TARGET)

$(TARGET): $(MAKEFILE)
	$(MAKE) -C $(QD_DIR) -j

$(MAKEFILE): $(CONFIGURE)
	cd $(QD_DIR); ./configure $(QD_OPT)

$(CONFIGURE):
	git submodule update -i
	chmod -R 755 submodules

install:  
	mkdir -p $(INSTALL_DIR)
	cp -r $(QD_LIB) $(INSTALL_DIR)
	cp -r $(QD_INCLUDE) $(INSTALL_DIR)
